<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLMS_Eentity_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CS_Consultant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DealerId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DealerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NickNameLibrary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsUse" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BLMS_Entities_Connection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CS_Consultant" EntityType="Self.CS_Consultant" />
    <EntitySet Name="NickNameLibrary" EntityType="Self.NickNameLibrary" />
    <EntitySet Name="UserCarIntegralRecord" EntityType="BLMS_Eentity_Model.UserCarIntegralRecord" />
  </EntityContainer>
  <EntityType Name="UserCarIntegralRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarCategory" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>