<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-活动说明页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				$('.nav li').click(function(){
					alert(this);
				});
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="activeNotes_body">
				<div class="activeNotes_header"></div>
				<ul class="nav">
					<li class="active">活动介绍</li>
					<li>参与流程</li>
				</ul>
				<h2>是的，是的，蓝缤又要发福利啦！</h2>
				<h3>从相识2015、相伴2016到共迎2017，<br> bluemembers见证着每个会员的成长历程  </h3>
				<h4>现在！开启您的专属会员成长日记并在线预约维<br>保，就有机会获得<em>ipad pro</em>等冬日暖心大礼，<br>更有维保积分抵扣上限翻倍的限时福利！</h4>
				<h5>蓝缤感恩季，我们从“心”出发！</h5>
				<span class="activeNotes_span">奖品设置</span>
				<ul>
					<li><img src="img/activeNotes_img1.png"/></li>
					<li><img src="img/activeNotes_img2.png"/></li>
					<li><img src="img/activeNotes_img3.png"/></li>
					<li><img src="img/activeNotes_img4.png"/></li>
				</ul>
				<span class="activeNotes_span activeNotes_span1">注意事项</span>
				<p><strong>1</strong>本次活动视积分情况最多有2次抽奖机会。</p>
				<p><strong>2</strong>维保积分抵扣上限翻倍活动限时持续到2017年1月15日结束，请及时到店使用积分，最高可使用2000积分抵扣维保费用。</p>
				<p><strong>3</strong>您于本平台提供的个人信息，只用于北京现代本次活动与您沟通联络时使用。奖品以实物为准，活动结束后5个工作日统一邮寄礼品。若预留地址有误，3日内无法联系到您，且无主动反馈，视为自动放弃获奖资格。</p>
				<p><strong>4</strong>本活动最终解释权归北京现代汽车有限公司所有。活动中如有疑问请及时拨打北京现代24小时客服热线：400-800-1100（手机拨打）或咨询bluemembers在线客服。</p>
				<h6></h6>
			</div>
		</div>
	</body>
</html>
