<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-奖品页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				$('.hidden').click(function(){
					$('.hidden').css('display','none');
				});
				$('.hidden2 img').click(function(){
					$('.hidden2').css('display','none');
				});
				$('.hidden2 a').click(function(){
					$('.hidden2').css('display','none');
				});
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="award_body">
				<div class="award_page1" style="display: none;">
					<img src="img/award_img1.png"/>
					<h2>厉害了，我的哥!<br>抽中Ipad pro 32G  玫瑰金一个</h2>
					<h3>请您准确填写邮寄信息以便我们邮寄奖品。</h3>
					<p>姓名：<input type="text" class="awardName"/></p>
					<p>电话：<input type="text" class="awardTel"/></p>
					<h4><em>邮寄地址：</em><textarea class="awardText"></textarea></h4>
					<a href="javascript:;">确定</a>
				</div>
				<div class="award_page2" style="display: none;">
					<img src="img/award_img2.png"/>
					<h2>厉害了，我的哥!<br>抽中蓝牙自拍杆一个</h2>
					<h3>请您准确填写邮寄信息以便我们邮寄奖品。</h3>
					<p>姓名：<input type="text" class="awardName"/></p>
					<p>电话：<input type="text" class="awardTel"/></p>
					<h4><em>邮寄地址：</em><textarea class="awardText"></textarea></h4>
					<a href="javascript:;">确定</a>
				</div>
				<div class="award_page3">
					<img src="img/award_img3.png"/>
					<h2>厉害了，我的哥!<br>抽中旅行四件套一个</h2>
					<h3>请您准确填写邮寄信息以便我们邮寄奖品。</h3>
					<p>姓名：<input type="text" class="awardName"/></p>
					<p>电话：<input type="text" class="awardTel"/></p>
					<h4><em>邮寄地址：</em><textarea class="awardText"></textarea></h4>
					<a href="javascript:;">确定</a>
				</div>
				<div class="award_page4" style="display: none;">
					<img src="img/award_img4.png"/>
					<h2>你与<em>ipad pro</em>只差0.01公分的距离，<br>不要灰心， 分享给朋友看看<br>他们的手气吧！ </h2>
					<a href="javascript:;">确定</a>
				</div>
				<div class="hidden" style="display: none;">
					<img class="award_hid_img1" src="img/award_img5.png"/>
				</div>
				<div class="hidden1" style="display: none;">
					<div class="succeed">
						<img src="img/award_img6.png"/>
						<h5><em>提交成功</em><br>快把好消息告诉朋友吧！ </h5>
						<a href="javascript:;">分享好友</a>
					</div>
				</div>
				<div class="hidden2" style="display: none;">
					<img src="img/award_img7.png"/>
					<span>
						<h6>验证码输入有错误！</h6>
						<a href="javascript:;">确定</a>
					</span>
				</div>
			</div>
		</div>
		
	</body>
</html>
