<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-登陆页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				$('.infoBox b, .chekboxLab').on('click',function(){
					if($('.infoBox b i').hasClass('active')){
						$('.infoBox b input').attr('checked',false);
						$('.infoBox b i').removeClass('active');
					}else if($('.infoBox b i img').attr('src','img/false.png')){
						$('.infoBox b input').attr('checked',true);
						$('.infoBox b i').addClass('active');
					}
				});
				
				inpTextF('.dlinputNum','请输入11位手机号码');
				inpTextF('.dlinputPh','请输入手机验证码');
				inpTextF('.dlinputCode','请输入验证码');
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="denglu_body">
				<div class="denglu_main">
					 <div class="infoBox dlinfoBox1">
			            <label for="dlinputTel">手机号 :</label>
			            <input class="inputBox dlinputNum" type="tel" maxlength="11" placeholder="请输入11位手机号码" />
			        </div>
			        <div class="infoBox dlinfoBox2">
			            <label for="dlinputYz1">手机验证码:</label>
			            <input class="inputBox  dlinputPh" type="text" maxlength="4" placeholder="请输入手机验证码"/>
			            <span>获取验证码</span>
			        </div>
			        <div class="infoBox dlinfoBox3">
			            <label for="dlinputYzm">验证码:</label>
			            <input class="inputBox  dlinputCode" type="text" maxlength="4" placeholder="请输入验证码"/>
			            <span class="code"><img src="img/activeNotes_bg2.jpg"/></span>
			        </div>
			        <div class="infoBox dlinfoBox4" style="text-align:center">
		            	<b><input class="checkId" type="checkbox" checked="true" /><i class="active"></i></b>
		                <label class="chekboxLab">同意成为bluemembers会员</label>
		            </div>
			        <div class="denglu_btn">	            	
			        	<a href="javascript:;">登录</a>
			        </div>
				</div>		
			</div>
		</div>		
	</body>
</html>
