<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-活动流程页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="flow_body">
				<div class="activeNotes_header"></div>
				<ul class="nav">
					<li>活动介绍</li>
					<li class="active">参与流程</li>
				</ul>
				<figure>
					<img src="img/iphone.png"/>
					<img src="img/flow_screen1.jpg"/>
					<span>1、关注bluemembers,点击  【会员中心】-  【冬日暖心礼】进入活动页面</span>
				</figure>
				<figure>
					<img src="img/iphone.png"/>
					<img src="img/flow_screen2.jpg"/>
					<span>2、注册/登录会员，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并认证车主</span>
				</figure>
				<figure>
					<img src="img/iphone.png"/>
					<img src="img/flow_screen3.jpg"/>
					<span>3、查看会员成长<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日记 </span>
				</figure>
				<figure>
					<img src="img/iphone.png"/>
					<img src="img/flow_screen4.jpg"/>
					<span>4、预约维保抽取<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感恩豪礼</span>
				</figure>
				<figure>
					<img src="img/iphone.png"/>
					<img src="img/flow_screen5.jpg"/>
					<span>5 、到店维保积分<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抵扣上限翻倍</span>
				</figure>
				<div class="clearfix"></div>
				<h6></h6>
			</div>
		</div>
	</body>
</html>
