<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-会员档案</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script src="js/jquery.meteorShowers-0.0.0.1.js"></script>
		<script src="js/swiper.min.js"></script>
		<script>
			$(function(){
						
				var mySwiper = new Swiper('.swiper-container', {
		//			autoplay: 5000,//可选选项，自动滑动
					direction : 'vertical',
					pagination : '.swiper-pagination',
					onSlideChangeEnd: function(swiper){
						if (swiper.activeIndex == 1) {
						   	var imgs=[
							'img/lx/lx_1.png',
							'img/lx/lx_2.png',
							'img/lx/lx_3.png',
							'img/lx/lx_4.png',
							'img/lx/lx_5.png',
							'img/lx/lx_6.png',
							'img/lx/lx_7.png',
							];
							meteorShowers.option(imgs);//配置流星雨传入流星图片数组
							meteorShowers.start();//开始流星雨
							$('body').css('overflow','hidden');
						} else  {
							meteorShowers.stop();//停止流星雨
							setTimeout(function(){
								$('body').css('overflow','auto');
							},1000);
						}
				    }
				});				
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!--第一页-->
				    <div class="swiper-slide page1" >
				    	<div class="snowBox">
							<img class="snowRain snowRain2" src="img/0.png"/>
							<img class="snowRain snowRain3" src="img/1.png"/>
							<img class="snowRain snowRain4" src="img/2.png"/>
						</div>
						<div class="huiyuan_page1">
							<h2>尊敬的bluemembers会员</h2>
							<h3>
								<span><em></em>2</span>
								<span><em></em>0</span>
								<span><em></em>1</span>
								<span><em></em>3</span>
								<span><em></em>1</span>
								<span><em></em>2</span>
								<span><em></em>2</span>
								<span><em></em>4</span>
							</h3>
							<h4>你我在<em>北京</em>相遇，<br>你成为北京现代bluemembers<br>第<em>100065</em>位会员。<br>这是你在蓝缤的第<span>1246</span>天。</h4>
							<img class="page_coin" src="img/huiyuan_img1.png"/>
						</div>
				    </div>
				    <!--第二页-->
				    <div class="swiper-slide page2" >
				    	<div class="liuxingBox" style="display: none;">
				    		<img src="img/lx/lx_1.png"/>
				    		<img src="img/lx/lx_2.png"/>
				    		<img src="img/lx/lx_3.png"/>
				    		<img src="img/lx/lx_4.png"/>
				    		<img src="img/lx/lx_5.png"/>
				    		<img src="img/lx/lx_6.png"/>
				    		<img src="img/lx/lx_7.png"/>
				    	</div>
				    	<div class="snowBox">
							<img class="snowRain snowRain2" src="img/0.png"/>
							<img class="snowRain snowRain3" src="img/1.png"/>
							<img class="snowRain snowRain4" src="img/2.png"/>
						</div>
				    	<div class="huiyuan_page2_num1" style="display: none;">
				    		<h2>2016年我们共开展<em>13</em>次会员关怀活动，<br>送出售后保养卡券<span>1183657</span>张，<br>相当于<em>107</em>次千年一遇流星雨的流量，<br> 傲娇的你领取了<em>8</em>张，<br>你就是传说中的</h2>
				    		<h3>
				    			<img src="img/huiyuan_page2_img6.png"/>
				    			<img src="img/huiyuan_page2_img5.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    	<div class="huiyuan_page2_num2" style="display: none;">
				    		<h2>2016年我们共开展<em>13</em>次会员关怀活动，<br>送出售后保养卡券<span>1183657</span>张，<br>相当于<em>107</em>次千年一遇流星雨的流量，<br> 傲娇的你领取了<em>8</em>张，<br>你就是传说中的蓝滨土豪，<br>比你多省下了</h2>
				    		<h3>
				    			<img src="img/huiyuan_page2_img7.png"/>
				    			<img src="img/huiyuan_page2_img10.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    	<div class="huiyuan_page2_num3" >
				    		<h2>2016年我们共开展<em>13</em>次会员关怀活动，<br>送出售后保养卡券<span>1183657</span>张，<br>相当于<em>107</em>次千年一遇流星雨的流量，<br> 傲娇的你领取了<em>8</em>张，<br>你就是传说中的蓝滨土豪，<br>比你多省下了</h2>
				    		<h3>
				    			<img src="img/huiyuan_page2_img8.png"/>
				    			<img src="img/huiyuan_page2_img9.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    </div>
				    <!--第三页-->
				    <div class="swiper-slide page3">
				    	<div class="snowBox">
							<img class="snowRain snowRain2" src="img/0.png"/>
							<img class="snowRain snowRain3" src="img/1.png"/>
							<img class="snowRain snowRain4" src="img/2.png"/>
						</div>
				    	<div class="huiyuan_page3_num1" >
				    		<h2>在这段时间里， <br>您一共获取了<em>2965</em>积分，<br> 节省下来的钱可以 </h2>
				    		<h3>
				    			<img src="img/huiyuan_page3_img1.png"/>
				    			<img src="img/huiyuan_page3_img2.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    	<div class="huiyuan_page3_num2" style="display: none;">
				    		<h2>在这段时间里， <br>您一共获取了<em>4965</em>积分，<br> 节省下来的钱可以 </h2>
				    		<h3>
				    			<img src="img/huiyuan_page3_img3.png"/>
				    			<img src="img/huiyuan_page3_img4.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    	<div class="huiyuan_page3_num3" style="display: none;">
				    		<h2>在这段时间里，您未获取积分。</h2>
				    		<h3>
				    			<img src="img/huiyuan_page3_img5.png"/>
				    			<img src="img/huiyuan_page3_img6.png"/>
				    			<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
				    		</h3>
				    		<img class="page_coin" src="img/huiyuan_img1.png"/>
				    	</div>
				    </div>
				    <!--第四页-->
				    <div class="swiper-slide page4">
				    	<div class="snowBox">
							<img class="snowRain snowRain2" src="img/0.png"/>
							<img class="snowRain snowRain3" src="img/1.png"/>
							<img class="snowRain snowRain4" src="img/2.png"/>
						</div>
						<div class="huiyuan_page4_num1" style="display: none;">
							<h2>恭喜您击败了全国<em>70%</em>的会员， <br>获得了“<em>蓝滨小土豪</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn3" href="lavascript:;">预约维保抽取豪礼</a>
						</div>
						<div class="huiyuan_page4_num2" style="display: none;">
							<h2>恭喜您击败了全国<em>70%</em>的会员， <br>获得了“<em>蓝滨小土豪</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn1" href="lavascript:;">认证车主</a><a class="huiyuan_btn2" href="lavascript:;">预约试驾</a>
						</div>
						<div class="huiyuan_page4_num3" style="display: none;">
							<h2>恭喜您击败了全国<em>30%</em>的会员， <br>获得了“<em>蓝滨小鲜肉</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn3" href="lavascript:;">预约维保抽取豪礼</a>
						</div>
						<div class="huiyuan_page4_num4" style="display: none;">
							<h2>恭喜您击败了全国<em>30%</em>的会员， <br>获得了“<em>蓝滨小鲜肉</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn1" href="lavascript:;">认证车主</a><a class="huiyuan_btn2" href="lavascript:;">预约试驾</a>
						</div>
						<div class="huiyuan_page4_num5" style="display: none;">
							<h2>恭喜您击败了全国<em>50%</em>的会员， <br>获得了“<em>蓝滨老司机</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn3" href="lavascript:;">预约维保抽取豪礼</a>
						</div>
						<div class="huiyuan_page4_num6">
							<h2>恭喜您击败了全国<em>50%</em>的会员， <br>获得了“<em>蓝滨老司机</em>”称号。</h2>
							<span></span>
							<h4>
								<p>bluemembers感恩同行，<br> 送您一份感恩礼包，请笑纳！<br> 2017年带上行囊，</p>
								<img src="img/huiyuan_page4_img2.png"/>
								<img class="page2_star star1" src="img/huiyuan_page2_img1.png"/>
				    			<img class="page2_star star2" src="img/huiyuan_page2_img2.png"/>
				    			<img class="page2_star star3" src="img/huiyuan_page2_img3.png"/>
							</h4>
							<a class="huiyuan_btn1" href="lavascript:;">认证车主</a><a class="huiyuan_btn2" href="lavascript:;">预约试驾</a>
						</div>
				    </div>
				</div>
	    		<div class="swiper-pagination"></div>
			</div>
		</div>
		
	</body>
</html>
