<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>感恩季-主页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				(function(){
					init();
				})();
			
			});
		</script>
	</head>
	<body> 
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
			
		<div id="thanks_contener">
			<div id="home_body">
				<div class="snowBox">
					<img class="snowRain snowRain1" src="img/bigsnow.png"/>
					<a href="javascript:;">立即出行</a>
					<a href="javascript:;">活动介绍</a>
				</div>
			</div>	
		</div>
					

	</body>
</html>
