<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-抽奖页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/awardRotate.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				$('.hidden').click(function(){
					$('.hidden').css('display','none');
				});
				
				$('.hidden2 img').click(function(){
					$('.hidden2').css('display','none');
					bRotate = false;
					setInterval(AwardScroll,10);
				});
				
				(function(){
					init();
				})();
				
			});
			$(function(){
	

//转盘定时器开启
	
	var i=0;
	var timer=null;
	var bRotate = false;
	clearInterval(timer);
	function AwardScroll() {
		if(i>=360){
			i=0
		}else{
			i+=0.05
		}
		$("#rotate").rotate({
			angle: i,
		});
	}
	timer=setInterval(AwardScroll,10);

	//当转盘超过6圈时，网络超时
	var rotateTimeOut = function (){
		$('#rotate').rotate({
			angle:0,
			animateTo:2160,
			duration:8000,
			callback:function (){
				alert('网络超时，请检查您的网络设置！');
			}
		});
	};

	var bRotate = false;

	//设置转盘转动的角度，时间
	var timer1=null;
	var rotateFn = function (awards, angles, txt){
		bRotate = !bRotate;
		$('#rotate').stopRotate();
		$('#rotate').rotate({
			angle:0,
			animateTo:angles+1800,
			duration:5000,
			callback:function (){
				/*console.log(awards)*/
				clearTimeout(timer1)
				
				$('.hidden2 h6').text(txt);
				$('.hidden2').css('display','block');
				bRotate = !bRotate;
				
			}
		})
	};

	//点击箭头开始转动
	var rotateSelect=function (){
		
		clearTimeout(timer1);
		clearInterval(timer);

		//转盘转动时，以及提示框出现时，点击转动无效
		if(bRotate) return;
		
		if(bRotate) return;
		//如果time=0网络延迟
		var time=[0,1];
		time=time[Math.floor(Math.random()*time.length)];
		if(time==0){
			rotateTimeOut(); //网络延时
		};
		if(bRotate)return;
		var item =rnd(0,5);
		
		switch (item) {
			case 0:
				rotateFn(0, 30, '恭喜您，获得Ipad');
				break;
			case 1:
				rotateFn(1, 90, '不好意思离奖品只差一步哦！');
				break;
			case 2:
				rotateFn(2, 150, '恭喜您，获得旅游四件套');
				break;
			case 3:
				rotateFn(3, 210, '不好意思离奖品只差一步哦');
				break;
			case 4:
				rotateFn(4, 270, '不恭喜您，获得蓝牙自拍杆');
				break;
			case 5:
				rotateFn(5, 330, '好意思离奖品只差一步哦');
				break;
		}
		$(".prize_main").find("em").text(parseInt($(".prize_main").find("em").text())-1);

	}
	
	function rnd(n, m){
	    return Math.floor(Math.random()*(m-n+1)+n)
	}
	
	$('#Pointer').click(function(){ 
		
		if(parseInt($(".prize_main").find("em").text())<1){ 
			bRotate = true;
			$('.hidden2 h6').text('您的剩余次数不够！！');
			$('.hidden2').css('display','block');
			
			setInterval(AwardScroll,10);
		}else{
			bRotate = false;
			rotateSelect();
			
		}
	});
	
});
		</script>
	</head>
	<body>
		
		<span class="musicControl musicControl1">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="prize_body">
				<div class="prize_main">
					<span><em>2</em>次</span>
					<div id="Award">
		                <div class="rotate"><img id="rotate" class="prize_img2" src="img/prize_main2.png" alt="开始抽奖"></div>
		                <div id="Pointer"></div>
		           </div>			
				</div>
				<div class="hidden" >
					<img class="prize_img1" src="img/prize_main1.png"/>
					<img class="prize_img3" src="img/prize_main3.png"/>
				</div>
				<a href="javascript:;">中奖记录查询</a>
			</div>
		</div>	
	</body>
</html>
