<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-中奖记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript">
		$(function(){
			$('.record_page5 p input').blur(function(){
				if($(this).val().length == '11'){
					$('.record_page5 p span').addClass('active');
				} else{
					$('.record_page5 p span').removeClass('active');
				}
			});
			
			(function(){
				init();
			})();
		});
			
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="record_body">
				<div class="record_page1" style="display: none;">
					<h2>中奖记录</h2>
					<p><input type="text" /><span>查询</span></p>
					<img src="img/record_img1.png"/>
					<h3>抱歉，未找到您的中奖信息，<br>请您关注bluemembers其他精彩活动。</h3>
				</div>
				<div class="record_page2" style="display: none;">
					<h2>中奖记录</h2>
					<p><input type="text" /><span>查询</span></p>
					<img src="img/award_img1.png"/>
					<h5> 恭喜您，<br> 获得Ipad pro 32G  玫瑰金一个。</h5>
					<h6>奖品将在活动结束后5个工作日内邮寄，请您正确填<br>写邮寄信息，如3日内未联系到您视为自动放弃。</h6>
				</div>
				<div class="record_page3" style="display: none;">
					<h2>中奖记录</h2>
					<p><input type="text" /><span>查询</span></p>
					<img src="img/award_img2.png"/>
					<h5> 恭喜您，<br> 获得抽中蓝牙自拍杆一个。</h5>
					<h6>奖品将在活动结束后5个工作日内邮寄，请您正确填<br>写邮寄信息，如3日内未联系到您视为自动放弃。</h6>
				</div>
				<div class="record_page4" style="display: none;">
					<h2>中奖记录</h2>
					<p><input type="text" /><span>查询</span></p>
					<img src="img/award_img3.png"/>
					<h5>恭喜您，<br> 获得抽中旅行四件套一个。</h5>
					<h6>奖品将在活动结束后5个工作日内邮寄，请您正确填<br>写邮寄信息，如3日内未联系到您视为自动放弃。</h6>
				</div>
				<div class="record_page5">
					<h2>中奖记录</h2>
					<p><input type="text" /><span>查询</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
