<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-车主认证页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				inpTextF('.inputsfz','请输入身份证号码');
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl musicControl2">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="renzheng_body">
				<div class="renzheng_main">
					<h2>请认证车主身份：</h2>
					<h3>获取更多会员数据，还可以抽取iPad pro等豪礼<br>更能享受bluemembers会员专属服务。</h3>
					<ul>
						<li>到店消费返积分</li>
						<li>车辆服务免费享</li>
						<li>生活服务嗨翻天</li>
						<li>积分商城换豪礼</li>
						<li>免费卡券领不停</li>
					</ul>
					<div class="infoBox">
			            <label for="dlinputTel">身份证号码 :</label>
			            <input class="inputsfz" type="tel" placeholder="请输入身份证号码" />
			        	<span>*&nbsp;请正确填写购车时的身份证号码</span>
					</div>
					<a href="javascript:;">我要认证</a>
				</div>
				<a href="javascript:;">跳过</a>
			</div>
		</div>
	</body>
</html>
