<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-分享好友</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body>
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="share_body">
				<div class="award_page4">
					<img src="img/award_img4.png"/>
					<h2>你与<em>ipad pro</em>只差0.01公分的距离，<br>不要灰心， 分享给朋友看看<br>他们的手气吧！ </h2>
					<a href="javascript:;">确定</a>
				</div>
			</div>
		</div>
	</body>
</html>
