<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>感恩季-预约维保页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/ThreeCanvas.js"></script>
		<script src="js/Snow.js"></script>
		<script src="js/awardRotate.js"></script>
		<script src="js/common.js"></script>
		<script>
			$(function(){
				(function(){
					init();
				})();
			});
		</script>
	</head>
	<body style="background-color: #fafafa;">
		
		<span class="musicControl">
	        <a class="mus_stop on" onclick="play_music();">
	            <audio loop="loop" autoplay="autoplay">
	                <source src="css/music.mp3" type="audio/mpeg">
	            </audio>
	       	</a>
		 </span>
		
		<div id="thanks_contener">
			<div id="yuyue_body">
				<div class="yuyue_main">
					<h2>立即预约维保享受积分抵扣<br> 上限由1000提升至 <em>2000</em>福利，<br> 还能抽取<em>ipad pro</em>等暖心豪礼。</h2>
					<form method="get">
			        	<p>选择车型：<select class="changeCar"><option value="领动">领动</option></select></p>
			        	<p>经销商：<select class="city"><option value="市">市</option></select><select class="province" ><option value="省">省</option></select></p>
			        	<p><select class="Businessman" ></select></p>
			        	<p>车牌号：<input type="text" class="carNum"/></p>
			        	<p>预约到店时间：<select class="appTime"></select></p>
			        	<p>姓名：<input type="text" class="name" /></p>
			        	<p>电话：<input type="text" class="tel" /></p>          	
			        </form>
					<h3><em>*</em>我们将对您的个人信息采取保密措施，请您务必如实填写。</h3>
			        <a href="javascript：;">提交抽奖</a>
				</div>
			</div>
		</div>
	</body>
</html>
