<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BBSColumns" EntityType="BBSModel.BBSColumns" />
    <EntitySet Name="BBSComment" EntityType="BBSModel.BBSComment" />
    <EntitySet Name="BBSGuestBook" EntityType="BBSModel.BBSGuestBook" />
    <EntitySet Name="BBSMember" EntityType="BBSModel.BBSMember" />
    <AssociationSet Name="FK_BBSGuestBook_Columns" Association="BBSModel.FK_BBSGuestBook_Columns">
      <End Role="BBSColumns" EntitySet="BBSColumns" />
      <End Role="BBSGuestBook" EntitySet="BBSGuestBook" />
    </AssociationSet>
    <AssociationSet Name="FK_BBSComment_GuestBook" Association="BBSModel.FK_BBSComment_GuestBook">
      <End Role="BBSGuestBook" EntitySet="BBSGuestBook" />
      <End Role="BBSComment" EntitySet="BBSComment" />
    </AssociationSet>
    <AssociationSet Name="FK_BBSComment_Member" Association="BBSModel.FK_BBSComment_Member">
      <End Role="BBSMember" EntitySet="BBSMember" />
      <End Role="BBSComment" EntitySet="BBSComment" />
    </AssociationSet>
    <AssociationSet Name="FK_BBSGuestBook_Member" Association="BBSModel.FK_BBSGuestBook_Member">
      <End Role="BBSMember" EntitySet="BBSMember" />
      <End Role="BBSGuestBook" EntitySet="BBSGuestBook" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BBSColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Column_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageSrc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BBSGuestBook" Relationship="BBSModel.FK_BBSGuestBook_Columns" FromRole="BBSColumns" ToRole="BBSGuestBook" />
  </EntityType>
  <EntityType Name="BBSComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestBookId" Type="Int32" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BBSGuestBook" Relationship="BBSModel.FK_BBSComment_GuestBook" FromRole="BBSComment" ToRole="BBSGuestBook" />
    <NavigationProperty Name="BBSMember" Relationship="BBSModel.FK_BBSComment_Member" FromRole="BBSComment" ToRole="BBSMember" />
  </EntityType>
  <EntityType Name="BBSGuestBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="String" Nullable="false" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="G_Content" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <Property Name="G_Time" Type="DateTime" Precision="3" />
    <Property Name="G_Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="G_HF_Content" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <Property Name="G_Recycle" Type="Int32" />
    <Property Name="G_ReadCount" Type="Int32" Nullable="false" />
    <Property Name="G_ResponseCount" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateMemberName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Column_Id" Type="Int32" Nullable="false" />
    <Property Name="G_approved" Type="Boolean" Nullable="false" />
    <Property Name="G_isTop" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BBSColumns" Relationship="BBSModel.FK_BBSGuestBook_Columns" FromRole="BBSGuestBook" ToRole="BBSColumns" />
    <NavigationProperty Name="BBSComment" Relationship="BBSModel.FK_BBSComment_GuestBook" FromRole="BBSGuestBook" ToRole="BBSComment" />
    <NavigationProperty Name="BBSMember" Relationship="BBSModel.FK_BBSGuestBook_Member" FromRole="BBSGuestBook" ToRole="BBSMember" />
  </EntityType>
  <EntityType Name="BBSMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" FixedLength="true" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Head" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SetAtt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BBSComment" Relationship="BBSModel.FK_BBSComment_Member" FromRole="BBSMember" ToRole="BBSComment" />
    <NavigationProperty Name="BBSGuestBook" Relationship="BBSModel.FK_BBSGuestBook_Member" FromRole="BBSMember" ToRole="BBSGuestBook" />
  </EntityType>
  <Association Name="FK_BBSGuestBook_Columns">
    <End Type="BBSModel.BBSColumns" Role="BBSColumns" Multiplicity="1" />
    <End Type="BBSModel.BBSGuestBook" Role="BBSGuestBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBSColumns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BBSGuestBook">
        <PropertyRef Name="Column_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BBSComment_GuestBook">
    <End Type="BBSModel.BBSGuestBook" Role="BBSGuestBook" Multiplicity="0..1" />
    <End Type="BBSModel.BBSComment" Role="BBSComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBSGuestBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BBSComment">
        <PropertyRef Name="GuestBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BBSComment_Member">
    <End Type="BBSModel.BBSMember" Role="BBSMember" Multiplicity="1" />
    <End Type="BBSModel.BBSComment" Role="BBSComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBSMember">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BBSComment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BBSGuestBook_Member">
    <End Type="BBSModel.BBSMember" Role="BBSMember" Multiplicity="1" />
    <End Type="BBSModel.BBSGuestBook" Role="BBSGuestBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BBSMember">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BBSGuestBook">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>