<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BLMS_Eentity_ModelStoreContainer" CdmEntityContainer="BLMS_Entities_Connection">
    <EntitySetMapping Name="CS_Consultant">
      <EntityTypeMapping TypeName="BLMS_Eentity_Model.CS_Consultant">
        <MappingFragment StoreEntitySet="CS_Consultant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DealerId" ColumnName="DealerId" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NickNameLibrary">
      <EntityTypeMapping TypeName="BLMS_Eentity_Model.NickNameLibrary">
        <MappingFragment StoreEntitySet="NickNameLibrary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCarIntegralRecord">
      <EntityTypeMapping TypeName="BLMS_Eentity_Model.UserCarIntegralRecord">
        <MappingFragment StoreEntitySet="UserCarIntegralRecord">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CarCategory" ColumnName="CarCategory" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>