<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BBSEntitiesStoreContainer" CdmEntityContainer="BBSEntities">
    <EntitySetMapping Name="BBSColumns">
      <EntityTypeMapping TypeName="BBSModel.BBSColumns">
        <MappingFragment StoreEntitySet="BBSColumns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Column_Name" ColumnName="Column_Name" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBSComment">
      <EntityTypeMapping TypeName="BBSModel.BBSComment">
        <MappingFragment StoreEntitySet="BBSComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GuestBookId" ColumnName="GuestBookId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="C_Time" ColumnName="C_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBSGuestBook">
      <EntityTypeMapping TypeName="BBSModel.BBSGuestBook">
        <MappingFragment StoreEntitySet="BBSGuestBook">
          <ScalarProperty Name="G_isHot" ColumnName="G_isHot" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="G_Content" ColumnName="G_Content" />
          <ScalarProperty Name="G_Time" ColumnName="G_Time" />
          <ScalarProperty Name="G_Title" ColumnName="G_Title" />
          <ScalarProperty Name="G_HF_Content" ColumnName="G_HF_Content" />
          <ScalarProperty Name="G_Recycle" ColumnName="G_Recycle" />
          <ScalarProperty Name="G_ReadCount" ColumnName="G_ReadCount" />
          <ScalarProperty Name="G_ResponseCount" ColumnName="G_ResponseCount" />
          <ScalarProperty Name="LastUpdateMemberName" ColumnName="LastUpdateMemberName" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="Column_Id" ColumnName="Column_Id" />
          <ScalarProperty Name="G_approved" ColumnName="G_approved" />
          <ScalarProperty Name="G_isTop" ColumnName="G_isTop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBSMember">
      <EntityTypeMapping TypeName="BBSModel.BBSMember">
        <MappingFragment StoreEntitySet="BBSMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="SetAtt" ColumnName="SetAtt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>