<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360900eb457e45898e6df7bd2933befd" Name="Diagram1">
        <EntityTypeShape EntityType="BBSModel.BBSColumns" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="BBSModel.BBSComment" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="BBSModel.BBSGuestBook" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="BBSModel.BBSMember" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="BBSModel.FK_BBSGuestBook_Columns" />
        <AssociationConnector Association="BBSModel.FK_BBSComment_GuestBook" />
        <AssociationConnector Association="BBSModel.FK_BBSComment_Member" />
        <AssociationConnector Association="BBSModel.FK_BBSGuestBook_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>