<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c9d61b0ece424ab9d995717336de95" Name="Diagram1">
        <EntityTypeShape EntityType="BBSModel.BBSColumns" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.BBSComment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.BBSGuestBook" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.BBSMember" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BBSModel.FK_BBSGuestBook_Columns" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_BBSComment_GuestBook" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_BBSComment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_BBSGuestBook_Member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>