body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td,figure {
	margin: 0;
	padding: 0;
}
html {
	font-size: 100px;
	width: 100%;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: "Microsoft YaHei", SimHei, helvetica, arial, verdana, tahoma, sans-serif;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: .26rem;
	visibility:hidden;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
ul, ol {
	list-style: none;
}
img {
	border: 0;
}
em, i, b, strong {
	font-style: normal;
	font-weight: normal;
}
a {
	text-decoration: none;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
.clearfix {
	zoom: 1;
}
/*a, button, input, select, textarea, form {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent; 
}*/

/***********reset end********************/
/**{
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}*/
body {
	border-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/*感恩季-主页面*/
#home_body {position: relative; overflow-y: hidden; background: url(../img/main_bg1.jpg) no-repeat; width: 100%; min-height: 100%; background-size: 100% 100%;}
.snowBox{ position:absolute; top:0rem; left:50%; margin-left:-3.2rem; width:6.4rem; height:100%; overflow:hidden; z-index:11;}
.snowRain{ position:absolute; top:-10.08rem; left:50%; margin-left:-3.2rem; width:6.4rem; height:10.08rem; z-index:11;}
.snowRain1{ -webkit-animation:snow1 11s 0s ease-out forwards infinite; animation:snow1 11s 0s ease-out forwards infinite;}
.snowRain2{ top:0rem; -webkit-animation:snow2 16s 0s linear forwards infinite; animation:snow2 16s 0s linear forwards infinite;}
.snowRain3{ -webkit-animation:snow1 16s 0s linear forwards infinite; animation:snow1 16s 0s linear forwards infinite;}
.snowRain4{ -webkit-animation:snow1 16s 8s linear forwards infinite; animation:snow1 16s 8s linear forwards infinite;}
#home_body a:nth-of-type(1){ display: inline-block; position: absolute; z-index: 20; bottom: .93rem; left: 50%; margin-left: -1.1rem; width: 2.2rem; height: .6rem; background: url(../img/main_img2.png) no-repeat; background-size: cover; text-align: center; line-height: .6rem; color: #fff; font-size: .3rem; letter-spacing: 3px; border-radius: .3rem;}
#home_body a:nth-of-type(2){ position: absolute; z-index: 20; bottom: .46rem; left: 50%; letter-spacing: 2px; margin-left: -.6rem; font-size: .24rem; color: #ff3c42; text-decoration: underline;}
@-webkit-keyframes snow{
	0%{ top:-10.08rem}
	100%{top:6rem;}
}
keyframes snow{
	0%{ top:-10.08rem}
	100%{top:6rem;}
}
@-webkit-keyframes snow1{
	0%{ top:-10.08rem}
	100%{top:10.08rem;}
}
keyframes snow1{
	0%{ top:-10.08rem}
	100%{top:10.08rem;}
}
@-webkit-keyframes snow2{
	0%{ top:0rem}
	100%{top:10.08rem;}
}
keyframes snow2{
	0%{ top:0rem}
	100%{top:10.08rem;}
}

/*感恩季-登录页面*/
#denglu_body {position: relative; overflow-y: hidden; background: url(../img/denglu_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.denglu_main { position: absolute; top: 39.5%; left: 50%; margin-left: -2.82rem; width: 5.65rem; height: 5.43rem; z-index: 20; font-size: .3rem; color: #ff4d53;}
.denglu_main input{ width: 2.12rem; height: .68rem; border: 1px solid #ff8185; border-radius: .11rem; font-size: .22rem; line-height: .68rem; text-indent: .2rem;}
input::-webkit-input-placeholder{ 
color: #ff8185; 
} 
input:-moz-placeholder{ 
color: #ff8185; 
} 
input::-moz-placeholder{ 
color: #ff8185;   
} 
input:-ms-input-placeholder{ 
color: #ff8185; 
} 
.denglu_main .infoBox{ margin-bottom: .4rem;}
.denglu_main .dlinfoBox1 input { margin-left: .70rem; width: 3.55rem; }
.denglu_main .dlinfoBox2 span, .denglu_main .dlinfoBox3 span { display: inline-block; width: 1.2rem; height: .58rem; line-height: .58rem; text-align: center; font-size: .18rem; color: #fff; border-radius: .06rem; background-color: #ff8185;}
.denglu_main .dlinfoBox2 input {margin: 0 .16rem;}
.denglu_main .dlinfoBox3 span{ font-size: .3rem; letter-spacing: 4px;}
.denglu_main .dlinfoBox3 input{ margin: 0 .17rem 0 .75rem;}
.infoBox b{ position:relative; margin: .1rem .12rem 0 .6rem; display:inline-block; width:.24rem; height:.24rem; overflow:hidden;background: url(../img/false.png) no-repeat; background-size:cover; }
.infoBox b input{ position:absolute; left:-2rem;}
.infoBox b i{ position:absolute; width:.26rem; height:.26rem; left:0; top:0; display:block; z-index:10; background: url(../img/false.png) no-repeat; background-size: cover; }
.infoBox b i.active{ background: url(../img/true.png) no-repeat; background-size: cover;}
.infoBox b i img{ width:100%; height:100%;}
.infoBox span.code{ position: relative; top: .2rem; background:#ff8185; font-size:.3rem; color:#fff;}
.infoBox span.code img{position: absolute; top: 0; left: 0; width: 1.2rem; height: .58rem;}
label.chekboxLab{ width:3.2rem; font-size:.24rem;}
.denglu_main .denglu_btn a{ display: inline-block; position: absolute; bottom: 0; left: 50%; margin-left: -1.1rem; z-index: 20; width: 2.2rem; height: .6rem; background: url(../img/main_img2.png) no-repeat; background-size: cover; text-align: center; line-height: .6rem; color: #fff; font-size: .3rem; letter-spacing: 3px; border-radius: .3rem;}

/*感恩季-车主认证页面*/
#renzheng_body {position: relative; overflow-y: hidden; background: url(../img/renzheng_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.renzheng_main { position: absolute; z-index: 20; top: 17.75%; left: 50%; margin-left: -2.71rem; width: 5.43rem; height: 68.84%;}
.renzheng_main h2{ margin-bottom: .2rem; font-size: .36rem; color: #ff676c; font-weight: bold;}
.renzheng_main h3{ font-size: .24rem; color: #ff676c; line-height: .44rem;}
.renzheng_main ul{ margin-top: .3rem; width: 2.2rem; height: 1.95rem; }
.renzheng_main ul li { margin: 0 0 .1rem 0; text-indent: .4rem; font-size: .24rem; color: #ff4d53; background: url(../img/renzheng_gou.png) no-repeat left center;}
.renzheng_main ul li:nth-child(1){ position: relative; top: -.05rem;}
.renzheng_main ul li:nth-child(2){ position: relative; top: -.03rem;}
.renzheng_main .infoBox{ position: relative; width: 5.8rem; height: 1.63rem; margin-top: .45rem; font-size: .3rem; color: #ff4d53;}
.renzheng_main .infoBox input{ margin-left: .09rem; width: 3.55rem; height: .68rem; border: 1px solid #ff8185; border-radius: .11rem; font-size: .22rem; line-height: .68rem; text-indent: .2rem;}
.renzheng_main .infoBox span{display: inline-block; font-size: .24rem; margin-top: .28rem;}
.renzheng_main a:nth-of-type(1){ display: inline-block; position: absolute; top: 6.8rem; left: 50%; margin-left: -1.33rem; z-index: 20; width: 2.66rem; height: .6rem; background: url(../img/main_img2.png) no-repeat; background-size: 100% 100%; text-align: center; line-height: .6rem; color: #fff; font-size: .3rem; letter-spacing: 3px; border-radius: .3rem;}
#renzheng_body>a{ position: absolute; top: 1.3rem; right: .24rem; display: block; width: .68rem; height: .68rem; color: #fff; line-height: .68rem; text-align: center; background-color: #ffbbbb; font-size: .24rem; border-radius: 50%;}

/*感恩季-会员档案页面*/
/*加载文字*/
@font-face{
font-family:'katong';
src: url('katong.TTF');
}
@font-face{
font-family:'heiti';
src: url('heiti.TTF');
}
/*轮播*/
.swiper-container{width: 100%; height: 100%;}
.swiper-pagination-bullet { display: inline-block; width: .27rem; height: .3rem; background: url(../img/huiyuan_img3.png) no-repeat !important; background-size: 100% 100%;}
.swiper-pagination-bullet-active { background: url(../img/huiyuan_img2.png) no-repeat !important;  background-size: 100% 100%;}
.swiper-container-vertical>.swiper-pagination{ left: .32rem;}
.swiper-container .page1{ position: relative; width: 100%; height: 100%; background: url(../img/huiyuan_bg1.jpg) no-repeat; background-size: 100% 100%; }
.swiper-container .page2{ position: relative; top: 0; left: 0; width: 100%; height: 100%; background: url(../img/huiyuan_bg2.jpg) no-repeat; background-size: 100% 100%; overflow: hidden;}
.swiper-container .page3{ position: relative; width: 100%; height: 100%; background: url(../img/huiyuan_bg3.jpg) no-repeat; background-size: 100% 100%; }
.swiper-container .page4{ position: relative; width: 100%; height: 100%; background: url(../img/huiyuan_bg4.jpg) no-repeat; background-size: 100% 100%; }

/*轮播第一页*/
.huiyuan_page1 h2{ margin: 1.24rem 0 0 .19rem; font-family: katong; font-size: .36rem; color: #ff6c6c;}
.huiyuan_page1 h3{position: relative; width: 4.35rem; height: .85rem; margin: 0 auto; margin-top: .8rem; margin-bottom: .45rem; text-align: center;}
.huiyuan_page1 h3 span { position: relative; float: left; display: inline-block; width: .46rem; height: .85rem; font-size: .36rem; color: #fff; text-align: center; line-height: .85rem; font-weight: 800;} 
.huiyuan_page1 h3 span:nth-child(1),.huiyuan_page1 h3 span:nth-child(2),.huiyuan_page1 h3 span:nth-child(3),.huiyuan_page1 h3 span:nth-child(4){ margin-right: .03rem; background: url(../img/huiyuan_page1_img1.png) no-repeat; background-size: cover;}
.huiyuan_page1 h3 span:nth-child(4){margin-right: .22rem;}
.huiyuan_page1 h3 span:nth-child(5),.huiyuan_page1 h3 span:nth-child(6){ margin-right: .03rem; background: url(../img/huiyuan_page1_img2.png) no-repeat; background-size: cover;}
.huiyuan_page1 h3 span:nth-child(6){margin-right: .22rem;}
.huiyuan_page1 h3 span:nth-child(7),.huiyuan_page1 h3 span:nth-child(8){ margin-right: .04rem; background: url(../img/huiyuan_page1_img3.png) no-repeat; background-size: cover;}
.huiyuan_page1 h3 span:nth-child(8){margin-right: 0;}
.huiyuan_page1 h3 span em { position: absolute; top: 0; left: 0; display: block; width: 100%; height: 47%; border-bottom: 2px solid rgba(255,255,255,.3); background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgba(0,0,0,.3)), to(rgba(0,0,0,.0)));}
.huiyuan_page1 h4{ margin-left: .95rem; letter-spacing: 1px; line-height: .8rem; font-family: katong; font-size: .3rem; color: #406b8f;}
.huiyuan_page1 h4 em{ display: inline-block; margin: 0 .22rem; font-size: .6rem; color: #ff6c6c;} 
.huiyuan_page1 h4 span{ margin: 0 .43rem 0 .25rem; display: inline-block; width: 1.3rem; height: .85rem; background: url(../img/huiyuan_page1_img4.png) no-repeat; background-size: cover; font-size: .36rem; color: #ff6c6c; font-family: heiti; text-align: center; font-weight: 600; line-height: 1.05rem; letter-spacing: 2px;}
.huiyuan_page1 h4 em:nth-of-type(1){ position: relative; top: .1rem; margin-right: .1rem;} 
.page_coin{ position: absolute; bottom: 6%; left: 50%; margin-left: -.2rem; width: .4rem; height: .4rem; 
			-webkit-animation:hand1 1.5s 0s infinite alternate ease-in-out;
			animation:hand1 1.5s 0s infinite alternate ease-in-out;	
		  }
@-webkit-keyframes hand1
{
	0%
	{
		-webkit-transform:translateY(0px);
	}
	100%
	{
		-webkit-transform:translateY(.3rem);
	}
	
}
@keyframes hand1
{
	0%
	{
		transform:translateY(0px);
	}
	100%
	{
		transform:translateY(.3rem);
	}
	
}
/*轮播第二页*/
.page2 h2{ font-family: katong; margin-top: .7rem; font-size: .3rem; line-height: .67rem; text-align: center; color: #406b8f;}
.page2 h2 em{ margin: 0 .1rem; font-size: .66rem; color: #ff6c6c;}
.page2 h2 em:nth-of-type(3){margin: 0 .16rem;}
.page2 h2 span{ display: inline-block; margin: 0 .15rem; width: 2.25rem; height: .55rem; font-size: .34rem; font-family: heiti; text-align: left; text-indent: .18rem; color: #fff; font-weight: 600; line-height: .55rem; background: url(../img/huiyuan_page2_img4.png) no-repeat; background-size: cover;}
.huiyuan_page2_num1 h3{ width: 3.04rem; height: 37.8%; position: absolute; top: 41%; left: 50%; margin-left: -1.52rem; }
.huiyuan_page2_num1 h3 img:nth-of-type(1){ position: absolute; left: 17.7%; top: 8%; width: 2.23rem; height: 3.07rem;}
.huiyuan_page2_num1 h3 img:nth-of-type(2){ position: absolute; bottom: 0; left: 19%; width: 1.9rem; height: .51rem;}
.huiyuan_page2_num1 h3 img:nth-of-type(3){ position: absolute; bottom: 38.8%; right: 0; width: .4rem; height: .4rem;}
.huiyuan_page2_num1 h3 img:nth-of-type(4){ position: absolute; bottom: 51.2%; left: 0; width: .45rem; height: .45rem;}
.huiyuan_page2_num1 h3 img:nth-of-type(5){ position: absolute; top: 26.2%; right: 0.1rem; width: .3rem; height: .3rem;}
.star1{ -webkit-animation:star .4s 0s infinite alternate ease-in-out; animation:star .4s 0s infinite alternate ease-in-out;	}
.star2{ -webkit-animation:star .4s 0.15s infinite alternate ease-in-out; animation:star .4s 0.15s infinite alternate ease-in-out;	}
.star3{ -webkit-animation:star .4s 0.25s infinite alternate ease-in-out; animation:star .4s 0.25s infinite alternate ease-in-out;	}
@-webkit-keyframes star
{
	0%
	{
		-webkit-transform:scale(.5);
	}
	100%
	{
		-webkit-transform:scale(1.5);
	}
	
}
@keyframes star
{
	0%
	{
		transform:scale(.5);
	}
	100%
	{
		transform:scale(1.5);
	}
	
}
.huiyuan_page2_num2 h3{ width: 4.19rem; height: 32.6%; position: absolute; top: 47.6%; left: 50%; margin-left: -2.09rem;}
.huiyuan_page2_num2 h3 img:nth-of-type(1){ position: absolute; left: 0; top: 10%; width: 3.47rem; height: 3.18rem;}
.huiyuan_page2_num2 h3 img:nth-of-type(2){ position: absolute; top: 24.3%; left: 38.6%; width: 3.3%; height: 3.6%;}
.huiyuan_page2_num2 h3 img:nth-of-type(3){ position: absolute; top: 27.4%; right: 18%; width: .4rem; height: .4rem;}
.huiyuan_page2_num2 h3 img:nth-of-type(4){ position: absolute; top: 0; left: 23.9%; width: .45rem; height: .45rem;}
.huiyuan_page2_num2 h3 img:nth-of-type(5){ position: absolute; top: 8.4%; right: 0rem; width: .3rem; height: .3rem;}

.huiyuan_page2_num3 h3{ width: 3.03rem; height: 29.6%; position: absolute; top: 50.5%; left: 50%; margin-left: -1.51rem;}
.huiyuan_page2_num3 h3 img:nth-of-type(1){ position: absolute; left: 3.3%; top: 0; width: 2.55rem; height: 2.35rem;}
.huiyuan_page2_num3 h3 img:nth-of-type(2){ position: absolute; bottom: -3.3%; left: 9.6%; width: 2.55rem; height: .49rem;}
.huiyuan_page2_num3 h3 img:nth-of-type(3){ position: absolute; top: 43%; right: 0rem; width: .3rem; height: .3rem;}
.huiyuan_page2_num3 h3 img:nth-of-type(4){ position: absolute; top: 35.2%; left: 0; width: .45rem; height: .45rem;}
.huiyuan_page2_num3 h3 img:nth-of-type(5){ position: absolute; top: 8.4%; right: 10.6%; width: .4rem; height: .4rem;}

/*轮播第三页*/
.page3 h2{ font-family: katong; margin-top: .7rem; font-size: .3rem; line-height: .67rem; text-align: center; color: #406b8f;}
.page3 h2 em{ margin: 0 .1rem; font-size: .66rem; color: #ff6c6c;}
.huiyuan_page3_num1 h3{ width: 3.41rem; height: 49.4%; position: absolute; top: 28%; left: 50%; margin-left: -1.7rem;}
.huiyuan_page3_num1 h3 img:nth-of-type(1){ position: absolute; right: 0; top: 0; width: 2.82rem; height: 3.52rem;}
.huiyuan_page3_num1 h3 img:nth-of-type(2){ position: absolute; bottom: 0; left: 12.9%; width: 2.53rem; height:1.06rem;}
.huiyuan_page3_num1 h3 img:nth-of-type(3){ position: absolute; top: 34.1%; right: 19.6%; width: .4rem; height: .4rem;}
.huiyuan_page3_num1 h3 img:nth-of-type(4){ position: absolute; top: 11.6%; left: 0; width: .45rem; height: .45rem;}
.huiyuan_page3_num1 h3 img:nth-of-type(5){ position: absolute; top: 20.9%; right: 5.9%; width: .3rem; height: .3rem;}

.huiyuan_page3_num2 h3{ width: 4.32rem; height: 41.9%; position: absolute; top: 29.8%; left: 50%; margin-left: -2.16rem;}
.huiyuan_page3_num2 h3 img:nth-of-type(1){ position: absolute; left: 0; top: 0; width: 4.12rem; height: 2.68rem;}
.huiyuan_page3_num2 h3 img:nth-of-type(2){ position: absolute; bottom: 0; left: 21%; width: 2.85rem; height: .95rem;}
.huiyuan_page3_num2 h3 img:nth-of-type(3){ position: absolute; bottom: 26.1%; right: 12.7%; width: .4rem; height: .4rem;}
.huiyuan_page3_num2 h3 img:nth-of-type(4){ position: absolute; top: 6%; right: 0; width: .45rem; height: .45rem;}
.huiyuan_page3_num2 h3 img:nth-of-type(5){ position: absolute; top: 9.7%; left: 2.3%; width: .3rem; height: .3rem;}

.huiyuan_page3_num3 h2{ font-family: katong; margin-top: 1.94rem; letter-spacing: 2px; font-size: .3rem; line-height: .67rem; text-align: center; color: #406b8f;}
.huiyuan_page3_num3 h3{ width: 3.78rem; height: 41.4%; position: absolute; top: 32.4%; left: 50%; margin-left: -1.89rem;}
.huiyuan_page3_num3 h3 img:nth-of-type(1){ position: absolute; left: 10.6%; top: 0; width: 2.96rem; height: 2.33rem;}
.huiyuan_page3_num3 h3 img:nth-of-type(2){ position: absolute; bottom: 0; left: 11.9%; width: 2.99rem; height: 1.44rem;}
.huiyuan_page3_num3 h3 img:nth-of-type(3){ position: absolute; top: 17.5%; right: 0; width: .4rem; height: .4rem;}
.huiyuan_page3_num3 h3 img:nth-of-type(4){ position: absolute; top: 3.8%; left: 0; width: .45rem; height: .45rem;}
.huiyuan_page3_num3 h3 img:nth-of-type(5){ position: absolute; top: 22.3%; left: 3.2%; width: .3rem; height: .3rem;}

/*轮播第四页*/
.page4 a{ display: inline-block; position: absolute; z-index: 20; height: .6rem; text-align: center; line-height: .6rem; color: #fff; font-size: .3rem; letter-spacing: 3px; border-radius: .3rem;}
.page4 h2{ font-family: katong; margin-top: .84rem; font-size: .3rem; line-height: .67rem; text-align: center; color: #406b8f;}
.page4 h2 em{ margin: 0 .1rem; font-size: .48rem; color: #ff3c42;}
.page4 h4{ position: absolute; top: 47.8%; left: 1rem; width: 4.82rem; height: 27.3%;}
.page4 h4 p{font-family: katong; font-size: .3rem; line-height: .5rem; text-align: center; color: #406b8f;}
.page4 h4 img:nth-of-type(1){ position: absolute; bottom: 26.9%; left: 9.2%; width: 3.74rem; height: .45rem;}
.page4 h4 img:nth-of-type(2){ position: absolute; bottom: 0; right: 0; width: .4rem; height: .4rem;}
.page4 h4 img:nth-of-type(3){ position: absolute; top: 36.4%; left: 0; width: .45rem; height: .45rem;}
.page4 h4 img:nth-of-type(4){ position: absolute; bottom:52.7% ; right: 11.5%; width: .3rem; height: .3rem;}
.huiyuan_page4_num1 span,.huiyuan_page4_num2 span{ display: block; position: absolute; top: 23%; left: 25%; width: 50% ; height: 21.7%; background: url(../img/huiyuan_page4_img1.png) no-repeat; background-size: 100% 100%;}
.huiyuan_btn3{ bottom: 9.5%; left: 50%; margin-left: -1.66rem; width: 3.32rem; background: url(../img/huiyuan_page4_img5.png) no-repeat; background-size: cover;}
.huiyuan_btn1,.huiyuan_btn2{ bottom: 9.5%; left: 0.77rem; width: 2.2rem; background: url(../img/main_img2.png) no-repeat; background-size: cover;}
.huiyuan_btn2{margin-left: 2.6rem;}
.huiyuan_page4_num3 span,.huiyuan_page4_num4 span{ display: block; position: absolute; top: 22%; left: 50%; margin-left: -1.15rem; width: 2.3rem ; height: 2.6rem; background: url(../img/huiyuan_page4_img3.png) no-repeat; background-size: 100% 100%;}
.huiyuan_page4_num5 span,.huiyuan_page4_num6 span{ display: block; position: absolute; top: 23.4%; left: 50%; margin-left: -1.25rem; width: 2.5rem ; height: 2.25rem; background: url(../img/huiyuan_page4_img4.png) no-repeat; background-size: 100% 100%;}


/*感恩季-预约维保页面*/
#yuyue_body {position: relative; overflow-y: hidden; background: url(../img/yuyue_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.yuyue_main { position: absolute; z-index: 20; top: 0; left: 0; width: 100%; height: 100%;}
.yuyue_main h2{ margin-top: 5.7%; font-size: .3rem; color: #ff4d53; text-align: center; line-height: .53rem;}
.yuyue_main h2 em{ margin: 0 .13rem; font-size: .36rem; font-family: heiti; font-weight: bold;}
.yuyue_main form { position: relative; margin: 0 auto; margin-top: .44rem; width: 5.44rem; height: 4.8rem; }
.yuyue_main form p{ display: block; margin-bottom: .16rem; width: 100%; height: .55rem; line-height: .55rem; font-size: .28rem; color: #ff4d53; text-align: left;}
.yuyue_main form p select,.yuyue_main form p input{ float: right; width: 3.32rem; height: .52rem; border: 1px solid #ffa89a; color: #333; text-indent: .2rem; font-size: .28rem; letter-spacing: 3px;}
.yuyue_main form p:nth-child(2) select { width: 1.55rem;}
.yuyue_main .province{ margin-right: .23rem;}
.yuyue_main h3{ text-indent: -.38rem; margin: .7rem 0 0 .85rem; width: 5rem; height: .58rem; font-size: .18rem; color: #fd6b6b; line-height: .35rem; letter-spacing: .03rem;}
.yuyue_main h3 em{ margin-right: .28rem;}
.yuyue_main a{ position: absolute; top: 9rem; left: 50%; margin-left: -1.28rem; display: inline-block; width: 2.56rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/main_img2.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .02rem;}

/*感恩季-预约试驾页面*/
#yuyueshijia_body {position: relative; overflow-y: hidden; background: url(../img/yuyue_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.yuyueshijia_main { position: absolute; z-index: 20; top: 0; left: 0; width: 100%; height: 100%;}
.yuyueshijia_main h2{ margin-top: 5.7%; font-size: .3rem; color: #ff4d53; text-align: center; line-height: .53rem;}
.yuyueshijia_main form { position: relative; margin: 0 auto; margin-top: .44rem; width: 5.44rem; height: 5.5rem; }
.yuyueshijia_main form p{ display: block; margin-bottom: .16rem; width: 100%; height: .55rem; line-height: .55rem; font-size: .28rem; color: #ff4d53; text-align: left;}
.yuyueshijia_main form p select,.yuyueshijia_main form p input{ float: right; width: 3.32rem; height: .52rem; border: 1px solid #ffa89a; color: #333; text-indent: .2rem; font-size: .28rem; letter-spacing: 3px;}
.yuyueshijia_main form p:nth-child(2) select { width: 1.55rem;}
.yuyueshijia_main .province{ margin-right: .23rem;}
.yuyueshijia_main h3{ position: relative; text-indent: -.38rem; margin: .7rem 0 0 .85rem; width: 5rem; height: .58rem; font-size: .18rem; color: #fd6b6b; line-height: .35rem; letter-spacing: .03rem;}
.yuyueshijia_main h3 em{ margin-right: .28rem;}
.yuyueshijia_main a{ position: absolute; top: 9.5rem; left: 50%; margin-left: -1.28rem; display: inline-block; width: 2.56rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/main_img2.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .02rem;}

/*感恩季-抽奖页面*/
#prize_body {position: relative; overflow-y: hidden; background: url(../img/prize_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
#prize_body .hidden{ position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; background: rgba(0,0,0,.8); z-index: 100;}
.prize_main { position: absolute; z-index: 20; top: 0; left: 0; width: 100%; height: 100%;}
#prize_body .prize_img1{ position: absolute; top: 2.68rem; left: 50%; margin-left: -.65rem; width: 1.3rem; height: 1.6rem;}
#prize_body .prize_img2{ position: absolute; top: 1.05rem; left: 50%; margin-left: -2.6rem; width: 5.2rem; height: 5.2rem;}
#prize_body .prize_img3{ position: absolute; top: 3.72rem; left: 50%; margin-left: -1.68rem; width: 3.36rem; height: 1.43rem;}
.prize_main span{ position: absolute; top: .25rem; right: .3rem; display: block; width: .72rem; height: .72rem; border-radius: 50%; background-color: #fe9e9d; font-size: .12rem; color: #fff; text-align: center; line-height: .72rem;}
.prize_main span em{ margin-right: .04rem; font-family: heiti; font-size: .38rem; font-weight: bold;}
#prize_body a{ position: absolute; z-index: 50; bottom: 10%; left: 50%; margin-left: -1.44rem; display: inline-block; width: 2.88rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/huiyuan_page4_img5.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .02rem;}
#Pointer{ position: absolute; top: 2.68rem; left: 50%; margin-left: -.65rem; width: 1.3rem; height: 1.6rem; background: url(../img/prize_main1.png) no-repeat; background-size: cover;}

/*感恩季-奖品页面与分享好友页面*/
#award_body,#share_body{position: relative; overflow-y: hidden; background: url(../img/award_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.award_page1,.award_page2,.award_page3,.award_page4{ position: absolute; z-index: 20; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;}
.award_page1 img{ position: absolute; top: .6rem; left: 50%; margin-left: -.94rem; width: 1.88rem; height: 2.27rem;}
.award_page2 img{ position: absolute; top: 1.22rem; left: 50%; margin-left: -1.48rem; width: 2.96rem; height: 1.97rem;}
.award_page3 img{ position: absolute; top: 1.18rem; left: 50%; margin-left: -1.37rem; width: 2.74rem; height: 1.76rem;}
.award_page4 img{ position: absolute; top: 1.3rem; left: 50%; margin-left: -1.25rem; width: 2.5rem; height: 2.76rem;}
#award_body h2{ position: relative; margin-top: 3.4rem; letter-spacing: 1px; font-size: .3rem; color: #fe5d5d; text-align: center; line-height: .4rem; font-family: heiti;}
#award_body h3{ position: relative; margin: .18rem 0 .45rem 0; font-size: .26rem; color: #fe5d5d; text-align: center; letter-spacing: .01rem;}
#award_body p{ position: relative; margin:0 0 .2rem .6rem; font-size: .3rem; color: #ff4d53; width: 5rem; height: .52rem;}
#award_body p input{ position: relative; z-index: 100; border: 1px solid #ffa89a; background-color: rgba(255,255,255,.8); font-size: .3rem; color: #ff4d53; text-indent: .1rem; letter-spacing: .02rem; margin-left: .73rem; width: 3.3rem; height: .52rem;}
#award_body h4{ position: relative; margin-left: .6rem; font-size: .3rem; color: #ff4d53; width: 5.2rem; height: 1rem; line-height: 1rem;}
#award_body h4 textarea{position: relative; margin-left: .15rem; z-index: 100; border: 1px solid #ffa89a; background-color: rgba(255,255,255,.8); font-size: .3rem; color: #ff4d53; width: 3.3rem; height: 1rem; resize:none;}
#award_body h4 em{ position: relative; top: -.7rem;}
#award_body a,.award_page4 a{ position: absolute; bottom: 9.5%; left: 50%; margin-left: -1.1rem; display: inline-block; width: 2.2rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/huiyuan_page4_img5.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .1rem;}
#award_body .award_page4 h2, #share_body .award_page4 h2{ position: relative; margin-top: 4.7rem; letter-spacing: 0; font-size: .36rem; color: #0060af; text-align: center; line-height: .6rem; font-family: katong;}
#award_body .award_page4 h2 em, #share_body .award_page4 h2 em{ color: #fe5d5d; font-family: heiti;}

.hidden,.hidden1,.hidden2{ position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; background: rgba(0,0,0,.9); z-index: 100;}
.hidden .award_hid_img1{ width: 4.08rem; height: 2.98rem; position: absolute; top: 0; right: 0.5rem;}
.hidden1 .succeed{ position: absolute; top: 2.57rem; left: 50%; margin-left: -2.77rem; border-radius: .36rem; width: 5.54rem; height: 4.48rem; background: #ff6c6c;}
.hidden1 .succeed img{ position: absolute; top: .45rem; left: 50%; margin-left: -.59rem; width: 1.17rem; height: 1.17rem;}
.hidden1 .succeed h5{ margin-top: 1.85rem; text-align: center; font-weight: 600; font-size: .3rem; color: #fff; line-height: .56rem; font-family: "Microsoft YaHei"; }
.hidden1.succeed em{ font-size: .32rem; font-weight: 600;}
.hidden1 .succeed a{ position: absolute; bottom: 5.5% !important; left: 50%; margin-left: -1.1rem; display: inline-block; width: 2.2rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/huiyuan_page4_img5.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .1rem;}
.hidden2 img{width: .5rem; height: .5rem; position: absolute; top: 2.95rem; right: .47rem;}
.hidden2 span{display: block; width: 4.5rem; height: 3rem; position: absolute; top: 3.4rem; left: 50%; margin-left: -2.25rem; border-radius: .36rem; background: #ff6c6c;}
.hidden2 span h6{text-align: center; margin-top: .9rem; font-size: .3rem; color: #fff;}
.hidden2 a{ position: absolute; bottom: 9.5% !important; left: 50%; margin-left: -1.1rem; display: inline-block; width: 2.2rem; height: .6rem; color: #fff; line-height: .6rem; text-align: center; background: url(../img/huiyuan_page4_img5.png) no-repeat; background-size: 100% 100%; border-radius: .3rem; font-size: .3rem; color: #fff; font-weight: bold; letter-spacing: .1rem;}

/*感恩季-中奖记录页面*/
#record_body{position: relative; overflow-y: hidden; background: url(../img/record_bg1.jpg) no-repeat; width: 100%; height: 100%; background-size: 100% 100%;}
.record_page1,.record_page2,.record_page3,.record_page4{ position: absolute; z-index: 20; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;}
#record_body h2{ text-align: center; margin: .93rem 0 .45rem 0; font-size: .48rem; color: #ff4d53; font-family: heiti;}
#record_body p{position: relative; z-index: 50; text-align: center;}
#record_body p input{ width: 3.5rem; height: .6rem; line-height: .6rem; border: 1px solid #ffa89a; color: #ccc; font-size: .28rem; text-indent: .2rem;}
#record_body p span{ position: relative; top: .02rem; left: -.01rem; display: inline-block; width: 1.7rem; height: .6rem; line-height: .6rem; border: 1px solid #ff4d53; font-size: .28rem; color: #fff; text-align: center; background-color: #fc6d72; letter-spacing: .1rem;}
.record_page1 img{ position: relative; margin: .8rem 0 0 2.09rem; width: 1.8rem; height: 2.53rem;}
.record_page1 h3{ position: relative; margin-top: .3rem; font-size: .3rem; color: #fe5d5d; text-align: center; line-height: .5rem;}
#record_body h5{ margin-top: 3.3rem; font-family: heiti; font-size: .3rem; text-align: center; line-height: .5rem; color: #fe5d5d;}
#record_body h6{ margin-top: .14rem; font-family: "microsoft yahei"; font-size: .24rem; text-align: center; line-height: .36rem; color: #ff4d53;}
.record_page2 img{ position: absolute; top: 3.16rem; left: 50%; margin-left: -.82rem; width: 1.64rem; height: 2rem;}
.record_page3 img{ position: absolute; top: 3.53rem; left: 50%; margin-left: -1.3rem; width: 2.6rem; height: 1.78rem;}
.record_page4 img{ position: absolute; top: 3.42rem; left: 50%; margin-left: -1.37rem; width: 2.74rem; height: 1.73rem;}
#record_body .record_page5 p span {background-color: #d3d2d3; border: 1px solid #ffa89a;}
#record_body .record_page5 p span.active{background-color: #fc6d72; border: 1px solid #ff4d53;}

/*感恩季-活动说明页面*/
#activeNotes_body{position: relative; overflow: scroll;  width: 100%; height: auto; background: url(../img/activeNotes_bg3.jpg) repeat-x;}
.activeNotes_header{width: 100%; height: 1.14rem; background: url(../img/activeNotes_img5.png) no-repeat; background-size: 100%;}
#activeNotes_body canvas{ z-index: 100; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 26rem; z-index: 1;}
.nav{z-index: 50; display: inline-block; width: 3.7rem; height: 0.71rem; position: relative; margin: .2rem 0 0 1.35rem; border: 1px solid #ee353e; border-radius: .13rem;}
.nav li{ width: 1.83rem; height: 0.71rem; text-align: center; line-height: .71rem; background: rgba(226,226,226,0); color: #f64e54; font-size: .3rem; }
.nav li:first-child{border-radius: .07rem 0 0 .07rem; float: left;}
.nav li:last-child{border-radius: 0 .07rem .07rem 0; float: right;}
.nav .active{ background: #f64e54; color: #fff; }
#activeNotes_body h2{ margin: .8rem 0 .35rem 0; font-size: .32rem; color: #f64e54; text-align: center; font-family: heiti;} 
#activeNotes_body h3,#activeNotes_body h4{ font-size: .28rem; color: #f64e54; font-family: katong; line-height: .46rem; text-align: center;}
#activeNotes_body h4{ margin-top: .15rem;}
#activeNotes_body h4 em{ font-family: "microsoft yahei";}
#activeNotes_body h5{ margin: .45rem 0 .95rem 0; font-size: .34rem; text-align: center; font-family: heiti; color: #f64e54;}
#activeNotes_body .activeNotes_span{display: block; margin: 0 auto; margin-bottom: .55rem; width: 1.78rem; height: .62rem; background-color: #f77075; text-align: center; line-height: .62rem; border-radius: .1rem; color: #fff; ffont-size: .3rem; letter-spacing: .05rem;}
#activeNotes_body .activeNotes_span1{ margin: 0 auto; margin-top: .7rem; margin-bottom: .6rem;}
#activeNotes_body ul:nth-of-type(2){margin-left: .15rem; height: 6.1rem; }
#activeNotes_body ul:nth-of-type(2) li{margin-bottom: .2rem; float: left; width: 2.95rem; height: 2.85rem;}
#activeNotes_body ul:nth-of-type(2) li:nth-child(2n+1){margin-right: .2rem;}
#activeNotes_body ul:nth-of-type(2) li img{ width: 100%; height: 100%;}
#activeNotes_body p{position: relative; margin: 0 0 .5rem .8rem; letter-spacing: .02rem; width: 5.4rem; font-size: .3rem; color: #333; line-height: .48rem;}
#activeNotes_body p strong{ position: relative; top: -.03rem; margin-left: -.5rem; margin-right: .16rem; display: inline-block; width: .36rem; height: .36rem; background-color: #f77075; text-align: center; line-height: .4rem; font-family: heiti; font-size: .24rem; color: #fff; border-radius: 50%;}
#activeNotes_body h6{ width: 100%; height: 3.53rem; background: url(../img/activeNotes_bg2.jpg) no-repeat; background-size: cover;}

/*感恩季-活动流程页面*/
#flow_body{position: relative; overflow: scroll;  width: 100%; height: auto; background: url(../img/activeNotes_bg3.jpg) repeat-x;}
#flow_body figure {float: left; position: relative; z-index: 10; width: 2.84rem; height: 6.75rem;}
#flow_body figure:nth-of-type(1), #flow_body figure:nth-of-type(2){ margin-top: .75rem;}
#flow_body figure:nth-of-type(1), #flow_body figure:nth-of-type(3){margin-right: .35rem; margin-left: .35rem;}
#flow_body figure:nth-of-type(3), #flow_body figure:nth-of-type(4){margin-top: .25rem;}
#flow_body figure:nth-of-type(5){ margin-left: 1.95rem; }
#flow_body figure:nth-of-type(1) span{font-size: .27rem !important;}
#flow_body figure img:nth-of-type(1){width: 2.44rem; height: 4.95rem; box-shadow: .1rem .20rem  .30rem #b7b7b7; border-radius: .4rem;}
#flow_body figure img:nth-of-type(2){position: absolute; top: 0.6rem; left: 0.13rem; width: 2.17rem; height: 3.77rem;} 
#flow_body figure span{ display: block; margin-top: .25rem; font-size: .28rem; color: #e33d42; line-height: .35rem;}
#flow_body h6{ position: relative; margin-top: -1.25rem; width: 100%; height: 3.53rem; background: url(../img/flow_img1.png) no-repeat; background-size: cover;}
#flow_body canvas{ z-index: 100; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 25.7rem; z-index: 11;}

@media screen and (max-height: 480px) {
   .renzheng_main a:nth-of-type(1){top: 6.2rem;}
   .yuyue_main a{top: 8.4rem;}
   .yuyueshijia_main a{ top: 8.7rem;}
}

@-webkit-keyframes reverseRotataZ{
    0%{-webkit-transform: rotateZ(0deg);}
    100%{-webkit-transform: rotateZ(-360deg);}
}
@-webkit-keyframes rotataZ{
    0%{-webkit-transform: rotateZ(0deg);}
    100%{-webkit-transform: rotateZ(360deg);}
}
#thanks_contener{ position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;}
.musicControl{ display: block; width: .6rem; height: .6rem; position: absolute; top: .84rem; right: .24rem; z-index: 50;}
.musicControl a{display: block; width: 100%; height: 100%; background: url(../img/MP3_coin1.png) no-repeat; background-size: cover;}
canvas{ position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100;}
.musicControl a audio{width:100%;height:100%;}
.musicControl a.on { -webkit-animation: reverseRotataZ 1.2s linear infinite;}
.musicControl a.stop{background: url(../img/MP3_coin2.png) no-repeat; background-size: cover; }
.musicControl1{ left: .24rem;}
.musicControl2{ left: .24rem; top: 1.3rem;}
.musicControl3{ right: .24rem; top: .6rem;}





















